<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/freswshe"
        android:title="Less than 1 Year" />
    <item
        android:id="@+id/year_1"
        android:title="1 Year" />
    <item
        android:id="@+id/year_2"
        android:title="2 Years" />
    <item
        android:id="@+id/year_3"
        android:title="3 Years" />
    <item
        android:id="@+id/year_4"
        android:title="4 Years" />
    <item
        android:id="@+id/year_5"
        android:title="5 Years" />
    <item
        android:id="@+id/year_6"
        android:title="6 Years" />
    <item
        android:id="@+id/year_7"
        android:title="7 Years" />
    <item
        android:id="@+id/year_8"
        android:title="8 Years" />
    <item
        android:id="@+id/year_9"
        android:title="9 Years" />
    <item
        android:id="@+id/year_10"
        android:title="10 Years" />
    <item
        android:id="@+id/year_11"
        android:title="11 Years" />
    <item
        android:id="@+id/year_12"
        android:title="12 Years" />
    <item
        android:id="@+id/year_13"
        android:title="13 Years" />
    <item
        android:id="@+id/year_14"
        android:title="14 Years" />
    <item
        android:id="@+id/year_15"
        android:title="15 Years" />
    <item
        android:id="@+id/year_16"
        android:title="16 Years" />
    <item
        android:id="@+id/year_17"
        android:title="17 Years" />
    <item
        android:id="@+id/year_18"
        android:title="18 Years" />
    <item
        android:id="@+id/year_19"
        android:title="19 Years" />
    <item
        android:id="@+id/year_20"
        android:title="20 Years" />
</menu>