<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_accepted_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_number_accepted_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="ID Number"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/staff_required_accepted_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Staff required"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/payment_accepted_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Payment Rs"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/occasion_accepted_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Occasion"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/party_date_accepted_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Party Date"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/number_of_people_accepted_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Number of People"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/time_accepted_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/number_of_dishes_accepted_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="No. of Dishes"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/cuisines_accepted_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Cuisines"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/party_address_accepted_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Party address"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:id="@+id/payment_received_accepted_jobs"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Payment Received" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:id="@+id/capture_video_accepted_jobs"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Capture Video Feedback" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/job_completed_accepted_jobs"
            android:layout_marginHorizontal="20dp"
            android:text="Job Completed" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/mark_as_complete_btn_accepted_jobs"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/default_yellow"
            android:text="Mark as completed"
            android:textColor="@color/white" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>